<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Paper with Grid Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="atrib1">
            <img src="src/atrib1.png" width="100%" alt="atrib1">
        </div>
        <div class="atrib3">
            <img src="src/atrib3.png" width="100%" alt="atrib3">
        </div>
        <div class="atrib4">
            <img src="src/atrib4.png" width="100%" alt="atrib4">
        </div>
        <div class="outer">
            <div class="inner">
                <div class="grid">
                    <div class="item item-1">
                        <img src="src/foto.png" alt="foto" width="85%">
                    </div>
                    <div class="items item-2">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                        <div class="circle4"></div>
                        <div class="circle5"></div>
                    </div>
                    <div class="item-name item-3">
                        <div class="namadepan">Abimanyu</div>
                        <div class="namabelakang">Danendra</div>
                    </div>
                    <div class="item-tab item-4">
                        <div class="bio">BIODATA</div>
                        <table class="tab1">
                            <tr>
                                <td>•</td>
                                <td>Tanggal lahir</td>
                                <td>:</td>
                                <td>28 Januari 2005</td>
                            </tr>
                            <tr>
                                <td>•</td>
                                <td>Tempat lahir</td>
                                <td>:</td>
                                <td>Surabaya</td>
                            </tr>
                            <tr>
                                <td>•</td>
                                <td>Jenis kelamin</td>
                                <td>:</td>
                                <td>Laki-Laki</td>
                            </tr>
                            <tr>
                                <td>•</td>
                                <td>Alamat</td>
                                <td>:</td>
                                <td>Pondok Maritim Indah</td>
                            </tr>
                            <tr>
                                <td>•</td>
                                <td>No telepon</td>
                                <td>:</td>
                                <td>085853669568</td>
                            </tr>
                            <tr>
                                <td>•</td>
                                <td>Email</td>
                                <td>:</td>
                                <td>abimanyuschool@gmail.com</td>
                            </tr>
                        </table>
                    </div>
                    <div class="item-tab item-5">
                        <div class="sch">RIWAYAT SEKOLAH</div>
                        <table class="tab2">
                            <tr>
                                <td>•</td>
                                <td>SDK Petra 11 Surabaya</td>
                                <td>(2011-2017)</td>
                            </tr>
                            <tr>
                                <td>•</td>
                                <td>SMPN 16 Surabaya</td>
                                <td>(2017-2020)</td>
                            </tr>
                            <tr>
                                <td>•</td>
                                <td>SMAN 13 Surabaya</td>
                                <td>(2020-2023)</td>
                            </tr>
                        </table>
                    </div>
                    <div class="item item-6">
                        <div class="atrib2">
                            <img src="src/atrib2.png" width="100vw">
                        </div>
                    </div>
                    <div class="item item-7">
                        <div class="bahasaprogram">BAHASA PEMROGRAMAN FAVORIT
                            <table class="tab3">
                                <tr>
                                    <td class="py">
                                        <img src="src/Python-logo.png" width="50vw">
                                    </td>
                                    <td>
                                        <span>Python</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cp">
                                        <img src="src/C++_logo.png" width="50vw">
                                    </td>
                                    <td>
                                        <span>C++</span>
                                    </td>
                                </tr>
                
                            </table>
                        </div>
                    </div>
                    <div class="item-name item-8">
                        <div class="fav">Lagu Favorit</div>
                            <div class="song"><div class="bars">
                                <div class="bars__item"></div>
                                <div class="bars__item"></div>
                                <div class="bars__item"></div>
                                <div class="bars__item"></div>
                            </div>       
                            <p>Now Playing <span>[Waktu Yang Tepat]</span></p>
                            <p>0:26 ———⦿——— 3:50</p>  
                            <button class='button pause'></button>          
                        </div>
                    </div>
                    <div class="item item-9">
                        <div class="social-media">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-instagram"></a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
