* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: grey;
    color: #333;
}
.table-container {
    overflow-x: auto;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    position: relative;
    background-color: burlywood;
}

.outer {
    background-image: url('src/background.png');
    background-size: cover;
    padding: 20px;
    background-color: #fefefe;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.inner {
    /* background-color: #fff; */
    border-radius: 4px;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 200px);
    grid-gap: 10px;
}

.item {
    /* background-color: #e0e0e0; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
}

.items {
    /* background-color: #e0e0e0; */
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
}

.item-name {
    /* background-color: #e0e0e0; */
    justify-content: start;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
}

.item-tab {
    /* background-color: #e0e0e0; */
    justify-content: center;
    align-items: center;
    font-size: 1.75em;
    font-weight: bold;
}

.item-1 {
    grid-column: 1;
    grid-row: 1 / 4;
}

.item-2 {
    grid-column: 2;
    grid-row: 1 / 2;
}

.item-3 {
    grid-column: 2;
    grid-row: 2 / 3;
}

.item-4 {
    grid-column: 2;
    grid-row: 3 / 4;
}

.item-5 {
    grid-column: 1;
    grid-row: 4 / 5;
}

.item-6 {
    grid-column: 2;
    grid-row: 4 / 5;
}

.item-7 {
    grid-column: 1;
    grid-row: 5 / 6;
}

.item-8 {
    grid-column: 2;
    grid-row: 5 / 6;
}

.item-9 {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}

.atrib1 {
    position: absolute;
    top: 0px;
    z-index: 10;
}

.atrib3 {
    position: absolute;
    bottom: -5px;
    left: 0px;
    z-index: 10;
}

.atrib4 {
    position: absolute;
    bottom: -5px;
    left: 0px;
    z-index: 10;
}

@media (max-width: 600px) {

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 200px);
    }

    .item-1 {
        margin-left: 17.5%;
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .items {
        /* background-color: #e0e0e0; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2em;
        font-weight: bold;
    }

    .item-tab {
        /* background-color: #e0e0e0; */
        margin-top: 7.5%;
        justify-content: center;
        align-items: center;
        font-size: 1.2em;
        font-weight: bold;
    }

    .item-name {
        /* background-color: #e0e0e0; */
        display: grid;
        justify-content: center;
        align-items: start;
        font-size: 1.2em;
        font-weight: bold;
    }

    .namadepan {
        margin-top: 35%;
    }

    .fav {
        margin-left: 7.5%;
        margin-top: 20%;
        background-color: #ffcd78;
        text-align: center;
        width: 85%;
        font-size: 0.75em;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #172241;
        outline: 1.8px solid #424141;
    }
    
    .item-1 {
        grid-column: 1;
        grid-row: 2;
    }

    .item-2 {
        grid-column: 1;
        grid-row: 1;
    }

    .item-3 {
        grid-column: 1;
        grid-row: 3;
    }

    .item-4 {
        grid-column: 1;
        grid-row: 4;
    }

    .item-5 {
        grid-column: 1;
        grid-row: 5;
    }

    .item-6 {
        grid-column: 1;
        grid-row: 10;
    }

    .item-7 {
        grid-column: 1;
        grid-row: 6;
    }

    .item-8 {
        grid-column: 1;
        grid-row: 7;
    }

    .item-9 {
        grid-column: 1;
        grid-row: 8;
    }
}

.circle1 {
    margin: 1.5%;
        width: 1.5em;
        height: 1.5em; 
        background-color: #172241; 
        border-radius: 50%;
    position: relative;
    animation: rotateBox 3s infinite; 
}
.circle2 {
    margin: 1.5%;
        width: 1.5em;
        height: 1.5em; 
        background-color: #424141; 
        border-radius: 50%;
    position: relative;
    animation: rotateBox 2s infinite; 
}
.circle3 {
    margin: 1.5%;
        width: 1.5em;
        height: 1.5em; 
        background-color: #e26646; 
        border-radius: 50%;
    position: relative;
    animation: rotateBox 4s infinite; 
}
.circle4 {
    margin: 1.5%;
        width: 1.5em;
        height: 1.5em; 
        background-color: #ffcd78; 
        border-radius: 50%;
    position: relative;
    animation: rotateBox 2s infinite; 
}
.circle5 {
    margin: 1.5%;
        width: 1.5em;
        height: 1.5em; 
        background-color: #ff9e83; 
        border-radius: 50%;
    position: relative;
    animation: rotateBox 3s infinite; 
}

.namadepan {
    font-family: "EB Garamond", serif;
    font-weight: bold;
    font-size: 2.5em;
    color: #6c7aa0;
    text-shadow: 
    2px 1px 0 #000, 
    -1px -1px 0 #000, 
    1px -1px 0 #000, 
    -1px 1px 0 #000; 
    width: 100%;    
    animation: switch1 5s  infinite;
}

@keyframes switch1 {
    50% {
        color: #ffcd78;
    }
    100% {
        color: #6c7aa0;
    }
}

.namabelakang {
    font-family: "EB Garamond", serif;
    font-weight: bold;
    font-size: 2.5em;
    color: #ffcd78;
    text-shadow: 
    2px 1px 0 #000, 
    -1px -1px 0 #000, 
    1px -1px 0 #000, 
    -1px 1px 0 #000; 
    animation: switch2 5s  infinite;
}

@keyframes switch2 {
    50% {
        color: #6c7aa0;
    }
    100% {
        color: #ffcd78;
    }
}

.cp, .py {
    font-size: 2.5em;
}

.tab1, .tab2 td {
    font-size: 0.5em;
}

.bio {
    margin-top: 7.5%;
    background-color: #e26646; 
    text-align: center;
    width: 85%;
    font-size: 0.75em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f1ebe7;
    outline: 1.8px solid #424141;
}

.sch {
    margin-top: 7.5%;
    background-color: #ffcd78;
    text-align: center;
    width: 85%;
    font-size: 0.75em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #172241;
    outline: 1.8px solid #424141;
}

.fav {
    margin-top: 7.5%;
    background-color: #ffcd78;
    text-align: center;
    width: 85%;
    font-size: 0.75em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #172241;
    outline: 1.8px solid #424141;
}

.bio, .sch, .fav, .tab1, .tab2 {
    margin-left: 7.5%;
}

.bahasaprogram {
    background-color: #e26646; 
    text-align: center;
    width: 95%;
    font-size: 0.75em;
    display: grid; 
    align-items: center;
    justify-content: space-around; 
    color: #f1ebe7;
    outline: 3px solid #424141;
}

.song {
    text-align: center;
    font-size: 0.75em;
}

.bars {
    margin-top: 1em;
    align-items: flex-end;
    justify-content: center;
    display: flex;
    gap: 0.25rem;

    height: 3rem;
}

.bars__item {
    background-image: linear-gradient(to top, #ffcd78, #e26646);
    height: 100%;
    width: 0.5rem;
}

@keyframes play {
    0% {
        height: 10%;
    }

    25% {
        height: 75%;
    }

    50% {
        height: 50%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 10%;
    }
}

.bars__item:nth-child(1) {
    animation-delay: 0s;
}
.bars__item:nth-child(2) {
    animation-delay: 0.5s;
}
.bars__item:nth-child(3) {
    animation-delay: 0.2s;
}
.bars__item:nth-child(4) {
    animation-delay: 0.75s;
}

.bars__item {
    animation: play 1s ease-out infinite;
}

.atrib2 {
    animation: mymove 5s infinite;
}

@keyframes mymove {
    50% {transform: rotate(180deg);}
}

@keyframes rotateBox {
    0% {
        transform: rotateX(0) rotateY(0) rotateZ(0);
    }
    100% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
}

.button.pause {
    width: 20px;
    height: 20px;
    border-style: solid;
    border-width: 20px;
    border-color: #202020;
    border-style: double;
    border-width: 0px 20px 0px 20px;
    border-width: 0px 0px 0px 20px;
    border-color: #202020;
  }

  .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.social-media a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.fa-facebook { background-color: #3b5998; }
.fa-twitter { background-color: #55acee; }
.fa-google { background-color: #dd4b39; }
.fa-linkedin { background-color: #007bb5; }
.fa-instagram { background-color: #e4405f; }

.social-media a:hover {
    opacity: 0.8;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .social-media {
        flex-wrap: wrap;
        gap: 10px;
    }
    .social-media a {
        font-size: 20px;
        padding: 8px;
    }
}